.Home {
	padding: 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
}
.home-left {
	flex: 1;
	padding: 2rem;
	font-size: xx-large;
	color: var(--black);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.site-logo {
	position: fixed;
	top: 2rem;
	left: 2rem;
	font-weight: 600;
	font-size: 2.5rem;
	font-family: monospace;
	color: var(--orange);
}
.title-top {
	text-align: left;
}

.typewrite-text {
	text-align: center;
	margin-top: 1rem;
}
.connect-btn {
	padding: 5px 10px;
	border-radius: 9px;
	margin: 1rem 0;
	border: none;
	background-color: var(--orange);
	color: white;
	box-shadow: 3px 14px 30px 0px rgba(0, 0, 0, 0.3);
}
.connect-links {
	display: flex;
	margin-top: 2rem;
	justify-content: center;
	gap: 2rem;
}
.connect-links > img {
	cursor: pointer;
}
.home-right {
	flex: 1;
	padding: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
}
.btn-div {
	display: flex;
	justify-content: center;
	margin: 1rem 0 0 0;
}

@media screen and (max-width: 480px) {
	.Home {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 1rem;
	}
	.home-left {
		width: 100%;
	}
	.site-logo {
		position: absolute;
		top: 1rem;
		left: 1rem;
		font-weight: 500;
		font-size: 2rem;
	}
	.title-top {
		text-align: left;
		margin-top: 3rem;
	}
	.typewrite-text {
		text-align: center;
		margin-top: 2rem;
		width: 100vw;
	}
	.connect-links {
		gap: 4rem;
	}
	.home-right {
		padding: 1rem;
		width: 100%;
	}
}
